
spring.datasource.url=jdbc:mysql://localhost:3306/foxtidb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Recife&useSSL=false
spring.datasource.username=root
spring.datasource.password=mestre

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML