
#spring.datasource.url=jdbc:mysql://localhost:3306/foxtidb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Recife&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mestre

spring.datasource.url=jdbc:mysql://192.175.112.170:3306/aratuw_foxtidb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Recife&useSSL=false
spring.datasource.username=aratuw_foxti
spring.datasource.password=15!s3cr3t0

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML